{% extends data|yesno:"app1/base.html,app1/seller_header.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        td
        {
          padding : 5px 5px 5px 5px;
        }
         body {
            background: url( '{% static "app1/images/bg-04.jpg" %}'  );
            background-repeat:no-repeat;
            background-size:100%;

            }
            td{
                font-weight: bold;
            }
          table{
                margin-left: 100px;
                margin-right:100px;
                margin-top:50px;

               }
      figure{
            width:150px;
            height:150px;
            border-radius:50%;
            overflow:hidden;
}
    </style>
</head>
<body>

    <center>
        <form name="profile" method="post" action="{% url 'profile' %}" enctype= "multipart/form-data">
            {% csrf_token %}
            {% if msg %}
                 <span class="alert-success">{{msg}}</span>
            {% endif %}
            {% if msg1 %}
                 <span class="alert-danger">{{msg1}}</span>
            {% endif %}
            <center><h3><b>Edit Profile</b></h3></center>
            <table>

                <tr>
			    <td>User Image</td>
			    <td>
                    <div class="figure">
                     <img align="center" style=" width:150px; height:150px; border-radius:50%; overflow:hidden; margin-bottom: 10px;"  src="{{ request.session.image}}" alt="No user"><input type="File" name="userimage">
                    </div>
                </td>
		        </tr>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" name="fname1" value="{{user.fname}}"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" name="lname1" value="{{user.lname}}"></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="text" name="email" value="{{user.email}}"></td>
                </tr>
                <tr>
                    <td>Mobile Number :</td>
                    <td><input type="text" name="mobile1" value="{{user.mobile}}"></td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <input type="submit" class="btn btn-primary" name="submit" value="Update">
                    </td>
                </tr>
            </table>
        </form>




    {% endblock %}

</body>
</html>